# restaurant-voting-system

./: .gitignore  README.md  pom.xml
src/main/java/ru/voting/restaurant_voting_system/: AuthorizedUser.java  HasId.java  HasIdAndEmail.java
src/main/java/ru/voting/restaurant_voting_system/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  Dish.java  Restaurant.java  Role.java  User.java  Vote.java
src/main/java/ru/voting/restaurant_voting_system/repository/: CrudUserRepository.java  DishRepository.java  RestaurantRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/voting/restaurant_voting_system/service/: UserService.java
src/main/java/ru/voting/restaurant_voting_system/to/: BaseTo.java  UserTo.java
src/main/java/ru/voting/restaurant_voting_system/util/: UserUtil.java  ValidationUtil.java  VoteUtil.java
src/main/java/ru/voting/restaurant_voting_system/util/exception/: ApplicationException.java  ErrorInfo.java  ErrorType.java  IllegalRequestDataException.java  NotFoundException.java  VoteException.java
src/main/java/ru/voting/restaurant_voting_system/web/: AdminDishController.java  AdminRestaurantController.java  RestaurantController.java  UserVotingController.java
src/main/java/ru/voting/restaurant_voting_system/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/ru/voting/restaurant_voting_system/web/util/: ExceptionInfoHandler.java
src/main/resources/: logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/voting/restaurant_voting_system/: DishTestData.java  RestaurantTestData.java  TestMatcher.java  TestUtil.java  UserTestData.java  VoteTestData.java
src/test/java/ru/voting/restaurant_voting_system/web/: AbstractTestController.java  AdminDishControllerTest.java  AdminRestaurantControllerTest.java  RestaurantControllerTest.java  UserVotingControllerTest.java
src/test/resources/: logback-test.xml
